# barin_wave_hub_server

./: output.html  pom.xml
src/main/java/com/llc/search_service/: SearchServiceApplication.java
src/main/java/com/llc/search_service/aspect/: LogAspect.java
src/main/java/com/llc/search_service/config/: CorsConfig.java  ElasticsearchRestClientConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/llc/search_service/config/aliconfig/: AliConfig.java  CredentialsClient.java
src/main/java/com/llc/search_service/config/security/: SessionConfiguration.java  WebSecurityConfig.java
src/main/java/com/llc/search_service/constants/: Constants.java  EsConstants.java  PaperIndexTemplate.java  RedisConstants.java
src/main/java/com/llc/search_service/controller/: CollectController.java  DownloadController.java  EsController.java  HistoryController.java  ImportController.java  MessageController.java  ReaderController.java  SearchController.java  SuggestController.java  ToolController.java  UserController.java
src/main/java/com/llc/search_service/controller/model/request/: ReaderRequest.java  SearchHistoryRequest.java  SearchPaperRequest.java  UploadRequest.java
src/main/java/com/llc/search_service/controller/model/response/: CollectsResponse.java  DownloadHistoryResponse.java  MessagesResponse.java  SearchHistoryResponse.java  SearchResultResponse.java  UploadedResponse.java  UserInfoResponse.java  UserListResponse.java
src/main/java/com/llc/search_service/domain/auth/: AuthUser.java  AuthUserResponse.java  CustomAuthenticationEntryPoint.java  CustomDaoUserDetailsService.java  JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/llc/search_service/domain/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/llc/search_service/entity/: Collect.java  DownloadHistory.java  EsPaper.java  Message.java  Paper.java  SearchHistory.java  Upload.java  User.java  ViewHistory.java
src/main/java/com/llc/search_service/mapper/: CollectMapper.java  DownloadHistoryMapper.java  EsMapper.java  MessageMapper.java  SearchHistoryMapper.java  UploadMapper.java  UserMapper.java  ViewHistoryMapper.java
src/main/java/com/llc/search_service/model/: Agg.java  AggResult.java  AggType.java  BucketAggResult.java  BucketTermsAggResult.java  DocType.java  FieldMapping.java  Log.java  SortOrder.java
src/main/java/com/llc/search_service/model/response/: R.java
src/main/java/com/llc/search_service/service/: CollectService.java  DownloadService.java  EsService.java  HistoryService.java  ImportService.java  MessageService.java  ReaderService.java  SearchService.java  ToolService.java  ToolServiceImpl.java
src/main/java/com/llc/search_service/service/Impl/: CollectServiceImpl.java  DownloadServiceImpl.java  EsServiceImpl.java  HistoryServiceImpl.java  ImportServiceImpl.java  MessageServiceImpl.java  SearchServiceImpl.java
src/main/java/com/llc/search_service/service/es/: AggBuilder.java  AggCreate.java  AggCreateContext.java  QueryDslCreator.java
src/main/java/com/llc/search_service/service/es/Impl/: AggBuilderImpl.java  QueryDslCreatorImpl.java  TermsAggCreate.java
src/main/java/com/llc/search_service/service/user/: UserInfoService.java
src/main/java/com/llc/search_service/service/user/Impl/: ReaderServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/llc/search_service/utlis/: Md5Utils.java
src/main/resources/: application.yml
src/test/java/com/llc/search_service/: SearchServiceApplicationTests.java
